
<form novalidate [formGroup]="form">

<div class="form-group">
  <label for="Mname">
Movie Name:
  </label>
<input type="text" [(ngModel)]="mveName" formControlName="Mname">
</div>
<div   *ngIf="form.get('Mname').touched && form.get('Mname').invalid" >
   <div *ngIf="form.get('Mname').hasError('required')">
     name is required
   </div>
   <div *ngIf="form.get('Mname').hasError('pattern')">
    Invalid name!!!
   </div>
</div>

<div class="form-group">
  <label for="Mrating">
Give Rating:
</label>
<input type="text" [(ngModel)]="mveRating" formControlName="Mrating">
</div>
<div   *ngIf="form.get('Mrating').touched && form.get('Mrating').invalid" >
   <div *ngIf="form.get('Mrating').hasError('required')">
     Rating is required
   </div>
   <div *ngIf="form.get('Mrating').hasError('pattern')">
    Invalid rating!!!
   </div>
</div>

<div>
<label for="Sgenre">Select Genre:</label>
<select id="genre" formControlName="Sgenre">
  <option value="Drama">Drama</option>
  <option value="Fiction">Fiction</option>
  <option value="Satire">Satire</option>
</select>
</div>
<div   *ngIf="form.get('Sgenre').touched && form.get('Sgenre').invalid" >
   <div *ngIf="form.get('Sgenre').hasError('required')">
     Genre is required!!!
   </div>
</div>
<button value="Add Movie" (click)="addMve()">Add Movie</button>
</form>

